{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "checkJs": true,
      "noImplicitAny": false
    },
    "include": [
        "js/**/*",
        "lib/**/*"
    ]
  }
