{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "checkJs": true,
      "strict": false,
      "noImplicitAny": false,
      "strictNullChecks": false,
      "noImplicitThis": false,
      "useUnknownInCatchVariables": false
    },
    "include": [
        "js/**/*",
        "lib/**/*"
    ]
  }
